<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css//bootstrap.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>Услуга</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./static/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./afisha.html">Афиша</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./arena.html">Арена</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacts.html">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./vip.html">Vip-ложи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gift.html">Подарочный сертификат</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a class="nav-link basket" href="./basket.html">
                            <img src="./static/basket.svg" alt="Корзина">
                            <span class="basket__count rounded-circle">
                                5
                            </span>
                        </a>
                        <p class="phone mb-0">
                            <img src="./static/phone.svg" alt="">
                            <span class="phone__legend">
                                8 (800) 77-77-316
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="content event">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 p-0">
                        <div class="event-img--mobile">
                            <div class="event-img--mobile__top">
                                <img src="./static/content/loco.png" alt="">
                                <img src="./static/content/bear.png" alt="">
                                <img src="./static/content/tiger.png" alt="">
                            </div>
                            <div class="event-img--mobile__body">
                                <h1 class="event-img__title">
                                    Премьер Лига КХЛ - 26 марта 2021г.
                                    Большая
                                    ВТБ Арена
                                    ХК “Локомотив” - ХК “Сочи”
                                </h1>
                            </div>
                        </div>
                        <div class="event-img">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="./static/content/bear.png" alt="">
                                </div>
                            </div>
                            <div class="row mx-0">
                                <div class="col-sm-2">
                                    <img src="./static/content/loco.png" alt="">
                                </div>
                                <div class="col-sm-8 d-flex align-items-center">
                                    <h1 class="event-img__title m-0 pt-2 pb-2">Премьер Лига КХЛ - 26 марта 2021г.
                                        Большая
                                        ВТБ Арена
                                        ХК “Локомотив” - ХК “Сочи”
                                    </h1>
                                </div>
                                <div class="col-sm-2">
                                    <img src="./static/content/tiger.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-4 mb-5">
                    <div class="col">
                        <div class="d-flex">
                            <img src="./static/warning.svg" alt="">
                            <span class="mx-3">На это мероприятие высокий спрос Ожидается Sold Out!</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="event-question">
                            <div class="event-question__top">
                                <div class="event-question__circle"></div>
                                <div class="event-question__line"></div>
                            </div>
                            <div class="event-question__body">
                                <h2 class="event-question__head">Как выбрать места? </h2>
                                <p class="event-question__description">Свободные места подсвечены цветом. Выберите
                                    сектор, интересующие вас места и нажмите
                                    кнопку оформить заказ для ввода контактных данных.</p>
                            </div>
                        </div>
                        <div class="event-question--mobile container__event-question--mobile">
                            <div class="event-question__left">
                                <div class="event-question__circle"></div>
                                <div class="event-question__line"></div>
                            </div>
                            <div class="event-question__right">
                                <h2 class="event-question__head">Как выбрать места? </h2>
                                <p class="event-question__description">Свободные места подсвечены цветом. Выберите
                                    сектор, интересующие вас места и нажмите
                                    кнопку оформить заказ для ввода контактных данных.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="event-question">
                            <div class="event-question__top">
                                <div class="event-question__circle"></div>
                                <div class="event-question__line"></div>
                            </div>
                            <div class="event-question__body">
                                <h2 class="event-question__head">Как выбрать места? </h2>
                                <p class="event-question__description">Свободные места подсвечены цветом. Выберите
                                    сектор, интересующие вас места и нажмите
                                    кнопку оформить заказ для ввода контактных данных.</p>
                            </div>
                        </div>
                        <div class="event-question--mobile container__event-question--mobile">
                            <div class="event-question__left">
                                <div class="event-question__circle"></div>
                                <div class="event-question__line"></div>
                            </div>
                            <div class="event-question__right">
                                <h2 class="event-question__head">Как выбрать места? </h2>
                                <p class="event-question__description">Свободные места подсвечены цветом. Выберите
                                    сектор, интересующие вас места и нажмите
                                    кнопку оформить заказ для ввода контактных данных.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="event-question">
                            <div class="event-question__top">
                                <div class="event-question__circle"></div>
                                <div class="event-question__line"></div>
                            </div>
                            <div class="event-question__body">
                                <h2 class="event-question__head">Как выбрать места? </h2>
                                <p class="event-question__description">Свободные места подсвечены цветом. Выберите
                                    сектор, интересующие вас места и нажмите
                                    кнопку оформить заказ для ввода контактных данных.</p>
                            </div>
                        </div>
                        <div class="event-question--mobile container__event-question--mobile">
                            <div class="event-question__left">
                                <div class="event-question__circle"></div>
                                <div class="event-question__line"></div>
                            </div>
                            <div class="event-question__right">
                                <h2 class="event-question__head">Как выбрать места? </h2>
                                <p class="event-question__description">Свободные места подсвечены цветом. Выберите
                                    сектор, интересующие вас места и нажмите
                                    кнопку оформить заказ для ввода контактных данных.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="event-secondary-title event__event-secondary-title">Если вам нужна помощь, позвоните
                            по номеру 8 (800) 77-77-316.
                            Наши менеджеры ответят на все
                            интересующие вас вопросы.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="event-tickets-cost">
                            <div class="event-tickets-cost__container">
                                <button class="event-tickets-cost__elem event-tickets-cost__elem--low">Gjr1000
                                    руб.</button>
                                <button class="event-tickets-cost__elem event-tickets-cost__elem--medium">1000-1500
                                    руб.</button>
                                <button class="event-tickets-cost__elem event-tickets-cost__elem--high">1501-3000
                                    руб.</button>
                                <button class="event-tickets-cost__elem event-tickets-cost__elem--large">3001-5000
                                    руб.</button>
                                <button class="event-tickets-cost__elem event-tickets-cost__elem--sold">Продано</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="event-show">
                            <div class="event-show__container">
                                <button class="event-btn-list">
                                    <div class="event-btn-list__container">
                                        Отобразить списком
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="event-sectors">
                            <div class="event-sectors__container">
                                <div class="event-sector event-sectors__event-sector">
                                    <div class="event-sector__container">
                                        <span class="event-sector__number">Сектор 110А</span>
                                        <span class="event-sector__places">Свободных мест: 315</span>
                                    </div>
                                    <button class="event-sector__btn event-sector__btn--none">
                                        <span>Выбрать места</span>
                                        <img src="./static/arrow-down-white.svg" alt="">
                                    </button>
                                </div>
                                <div class="event-sector event-sectors__event-sector">
                                    <div class="event-sector__container">
                                        <span class="event-sector__number">Сектор 110А</span>
                                        <span class="event-sector__places">Свободных мест: 315</span>
                                    </div>
                                    <button class="event-sector__btn">
                                        <span>Выбрать места</span>
                                        <img src="./static/arrow-down.svg" alt="">
                                    </button>
                                </div>
                                <div class="event-sector event-sectors__event-sector">
                                    <div class="event-sector__container">
                                        <span class="event-sector__number">Сектор 110А</span>
                                        <span class="event-sector__places">Свободных мест: 315</span>
                                    </div>
                                    <button class="event-sector__btn">
                                        <span>Выбрать места</span>
                                        <img src="./static/arrow-down.svg" alt="">
                                    </button>
                                </div>
                                <div class="event-places">
                                    <div class="event-places__container">
                                        <div class="event-place event-sectors__event-place">
                                            <div class="event-place__container">
                                                <span class="event-place__number">Ряд 1, Место 1</span>
                                                <span class="event-place__places">1500р.</span>
                                            </div>
                                            <button class="event-place__btn">
                                                Добавить в корзину
                                            </button>
                                        </div>
                                        <div class="event-place event-sectors__event-place">
                                            <div class="event-place__container">
                                                <span class="event-place__number">Ряд 1, Место 1</span>
                                                <span class="event-place__places">1500р.</span>
                                            </div>
                                            <button class="event-place__btn">
                                                Добавить в корзину
                                            </button>
                                        </div>
                                        <div class="event-place event-sectors__event-place">
                                            <div class="event-place__container">
                                                <span class="event-place__number">Ряд 1, Место 1</span>
                                                <span class="event-place__places">1500р.</span>
                                            </div>
                                            <button class="event-place__btn">
                                                Добавить в корзину
                                            </button>
                                        </div>
                                        <div class="event-place event-sectors__event-place">
                                            <div class="event-place__container">
                                                <span class="event-place__number">Ряд 1, Место 1</span>
                                                <span class="event-place__places">1500р.</span>
                                            </div>
                                            <button class="event-place__btn">
                                                Добавить в корзину
                                            </button>
                                        </div>
                                        <a class="event-all-place-link event-places__link">
                                            <div class="event-all-place-link__container">
                                                Смотреть все места сектора
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="event-sector event-sectors__event-sector">
                                    <div class="event-sector__container">
                                        <span class="event-sector__number">Сектор 110А</span>
                                        <span class="event-sector__places">Свободных мест: 315</span>
                                    </div>
                                    <button class="event-sector__btn">
                                        <span>Выбрать места</span>
                                        <img src="./static/arrow-down.svg" alt="">
                                    </button>
                                </div>
                                <div class="event-sector event-sectors__event-sector">
                                    <div class="event-sector__container">
                                        <span class="event-sector__number">Сектор 110А</span>
                                        <span class="event-sector__places">Свободных мест: 315</span>
                                    </div>
                                    <button class="event-sector__btn">
                                        <span>Выбрать места</span>
                                        <img src="./static/arrow-down.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="event-stadium">
                            <div class="event-stadium__main-map">
                                <img src="./static/content/stadium.png" alt="">
                            </div>
                            <div class="event-stadium__mini-map">
                                <img src="./static/content/mini-map.png" alt="">
                            </div>
                            <div class="event-stadium__btns">
                                <img src="./static/content/map-plus.png" alt="">
                                <img src="./static/content/minus-map.png" alt="">
                            </div>
                            <div class="tickets event-stadium__tickets">
                                <div class="tickets__container">
                                    <div class="event-ticket tickets__event-ticket">
                                        <div class="event-ticket__top">
                                            <h5 class="event-ticket__head">
                                                Билет №1
                                            </h5>
                                            <button class="event-ticket__remove">
                                                <img src="./static/remove-blue.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="event-ticket__body">
                                            <span class="event-ticket__legend">Сектор B110</span>
                                            <span class="event-ticket__legend">Ряд 11, место 1</span>
                                        </div>
                                    </div>
                                    <div class="event-ticket tickets__event-ticket">
                                        <div class="event-ticket__top">
                                            <h5 class="event-ticket__head">
                                                Билет №1
                                            </h5>
                                            <button class="event-ticket__remove">
                                                <img src="./static/remove-blue.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="event-ticket__body">
                                            <span class="event-ticket__legend">Сектор B110</span>
                                            <span class="event-ticket__legend">Ряд 11, место 1</span>
                                        </div>
                                    </div>
                                    <div class="event-ticket tickets__event-ticket">
                                        <div class="event-ticket__top">
                                            <h5 class="event-ticket__head">
                                                Билет №1
                                            </h5>
                                            <button class="event-ticket__remove">
                                                <img src="./static/remove-blue.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="event-ticket__body">
                                            <span class="event-ticket__legend">Сектор B110</span>
                                            <span class="event-ticket__legend">Ряд 11, место 1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="event-people-now">
                            <div class="event-people-now__container">
                                14 человек прямо сейчас выбирают билеты на это мероприятие
                            </div>
                        </span>
                    </div>
                    <div class="col-md-12">
                        <div class="event-description">
                            <p class="event-description__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit et nisl massa mattis dictum
                                commodo cursus. Congue orci dui eros, sed donec blandit sodales tincidunt ut. Sed
                                integer porttitor vulputate aliquam. Ultricies tincidunt sem nulla sollicitudin eget
                                elit. Nulla suscipit varius sit dis vitae nulla. Cursus nec feugiat phasellus purus
                                lacus tincidunt. Porta diam pharetra lectus quis porta scelerisque accumsan. Nisl ante
                                non malesuada nibh dui urna elementum egestas. Nulla vitae eget sit urna est, dui
                                volutpat. At nunc, et posuere eget tortor. Augue bibendum aliquam aenean cursus neque
                                in. Donec diam volutpat, ornare orci et mauris, euismod iaculis gravida.
                                Dignissim fermentum, risus lacus egestas tristique. Ultrices sed feugiat euismod elit.
                                Nibh ac diam aliquet pretium egestas. Quam praesent pellentesque diam morbi id tellus
                                consequat, dignissim et. Sagittis, condimentum enim, maecenas ut lacus, arcu nullam
                                viverra. Pulvinar platea venenatis volutpat diam venenatis, eget. A, tincidunt massa
                                facilisis faucibus tempus aenean eu nascetur. Bibendum lacinia maecenas felis semper
                                elit augue condimentum suscipit. Ut commodo diam ultrices tortor pretium non aenean
                                dignissim et. Cras ut tortor vitae mi aliquam, nisl. Nisi eget cursus nunc, maecenas
                                ultrices amet convallis.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h2>Вас могут заинтересовать</h2>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-3">
                            <img src="./static/content/afisha/a1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Матч Ростов-москва</h5>
                                <div class="d-flex my-2">
                                    <span>
                                        Площадка:
                                    </span>
                                    <span class="fw-bold">
                                        Большая арена
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Дата:
                                    </span>
                                    <span class="fw-bold">
                                        14 мая, пт. 20:00
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Стоимость билета:
                                    </span>
                                    <span class="fw-bold">
                                        от 1500 руб.
                                    </span>
                                </div>
                                <a href="#" class="btn btn-primary w-100">Купить билет</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-3">
                            <img src="./static/content/afisha/a2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Группа Каста</h5>
                                <div class="d-flex my-2">
                                    <span>
                                        Площадка:
                                    </span>
                                    <span class="fw-bold">
                                        Большая арена
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Дата:
                                    </span>
                                    <span class="fw-bold">
                                        14 мая, пт. 20:00
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Стоимость билета:
                                    </span>
                                    <span class="fw-bold">
                                        от 1500 руб.
                                    </span>
                                </div>
                                <a href="#" class="btn btn-primary w-100">Купить билет</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-3">
                            <img src="./static/content/afisha/a3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Концерт группы Powerwolf</h5>
                                <div class="d-flex my-2">
                                    <span>
                                        Площадка:
                                    </span>
                                    <span class="fw-bold">
                                        Большая арена
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Дата:
                                    </span>
                                    <span class="fw-bold">
                                        14 мая, пт. 20:00
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Стоимость билета:
                                    </span>
                                    <span class="fw-bold">
                                        от 1500 руб.
                                    </span>
                                </div>
                                <a href="#" class="btn btn-primary w-100">Купить билет</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-3">
                            <img src="./static/content/afisha/a4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Концерт @namecorcert</h5>
                                <div class="d-flex my-2">
                                    <span>
                                        Площадка:
                                    </span>
                                    <span class="fw-bold">
                                        Большая арена
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Дата:
                                    </span>
                                    <span class="fw-bold">
                                        14 мая, пт. 20:00
                                    </span>
                                </div>
                                <div class="d-flex my-2">
                                    <span>
                                        Стоимость билета:
                                    </span>
                                    <span class="fw-bold">
                                        от 1500 руб.
                                    </span>
                                </div>
                                <a href="#" class="btn btn-primary w-100">Купить билет</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row gx-0 gy-0 py-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 px-3">
                    <img class="my-3" src="./static/logo.svg" alt="">
                    <p class="footer__description m-0">
                        Консьерж-сервис по оказанию услуг по подбору, бронированию и доставке билетов “домен”.
                        Не является официальным сайтом ВТБ Арены.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 px-3">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a class="nav-link" href="./guarantee.html">
                                Гарантия подлинности
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="">
                                Доставка и оплата
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="">
                                Правила оказания услуг
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="">
                                Политика конфиденциальности
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="./contacts.html" class="nav-link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 px-3">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a class="nav-link" href="./index.html">
                                Главная
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="./afisha.html">
                                Афиша
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="./arena.html">
                                Арена
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="./news.html">
                                Новости
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="./contacts.html">
                                О нас
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="./vip.html">
                                Vip-ложи
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 px-3">
                    <p class="phone mb-0 py-3">
                        <img src="./static/phone.svg" alt="">
                        <span class="phone__legend">
                            8 (800) 77-77-316
                        </span>
                    </p>
                    <a class="nav-link" href="mailto:example@mail.ru">example@mail.ru</a>
                    <div class="pay-block">
                        <img src="./static/content/gpay.png" alt="">
                        <img src="./static/content/wpay.png" alt="">
                        <img src="./static/content/mopay.png" alt="">
                        <img src="./static/content/apay.png" alt="">
                        <img src="./static/content/mpay.png" alt="">
                        <img src="./static/content/vpay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>